logging.level.org.springframework=DEBUG

## MySQL and Hibernate Configs
## Connection to Database and Driver
spring.datasource.url=jdbc:mysql://localhost:3306/casestudy
spring.datasource.username=root
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Auto create SCHEMA
spring.jpa.properties.javax.persistence.create-database-schemas=true

# Auto create/validate TABLES
spring.jpa.hibernate.ddl-auto=update

sspring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.type=trace

#for not null validation with @Column(nullable = false) need to use this since I am not using @NotNull annotation
spring.jpa.properties.hibernate.check_nullability=true

#this to use data.sql
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

## turn statistic on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

logging.level.org.springframework.boot.autoconfigure=ERROR
